# cloud

./: .gitignore
cloud/: pom.xml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/common/: RouteConfiguration.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/: ServerApplication.java
service/src/main/java/com/common/config/: RedisConfig.java
service/src/main/java/com/common/freamwork/: BusinessException.java  BusinessResult.java  NoResourceException.java  ResponseAdviceHandler.java  RestExceptionHandler.java  SystemException.java  UnityResponseAdviceHandler.java
service/src/main/java/com/common/utils/: AppChannelEnum.java  AppEnabledEnum.java  BASE64DecodedMultipartFile.java  ComUtils.java  CypherUtil.java  DateUtil.java  FtpUtils.java  HttpUtils.java  IMageUtil.java  JWTUtils.java  LoginTypeEnum.java  PDF2IMAGE.java  PdfHelper.java  PdfUtils.java  SerialNumberUtil.java  SftpUtil.java  UUIDUtils.java  YKSBeanUtils.java
service/src/main/java/com/enity/: FileResult.java
service/src/main/resources/: application.yml
service/src/main/resources/config/prd/: ftp.properties
service/src/main/resources/config/test/: ftp.properties
unity/: pom.xml
unity/src/main/java/com/unity/: UnityApplication.java
unity/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
unity/src/main/resources/config/: config.properties
vue-front/: README.md  index1.html  package-lock.json  package.json
vue-front/config/: index.js
vue-front/src/: main.js  main1.js
vue-front/src/assets/theme/: custom-theme.less
vue-front/src/config/: env.js
vue-front/src/i18n/lang/: en.json  zh.json
vue-front/src/libs/: util.js
vue-front/src/router/: index.js  index1.js  router.js
vue-front/src/store/: getters.js  index.js
vue-front/src/store/modules/: app.js  user.js
vue-front/src/views/: home.less  home.vue  login.less  login.vue
vue-front/src/views/attention/: attention-manager.vue
vue-front/src/views/bodyPart/: bodyPart-manager.vue
vue-front/src/views/case/: case-manager.vue
vue-front/src/views/combination/: combination-manager.vue
vue-front/src/views/complication/: complication-manager.vue
vue-front/src/views/components/shrinkable-menu/: shrinkable-menu.vue
vue-front/src/views/components/shrinkable-menu/components/: sidebarMenu.vue  sidebarMenuShrink.vue
vue-front/src/views/cusChange/: cusChange-manager.vue
vue-front/src/views/customer/: customer-manager.vue
vue-front/src/views/history/: historyCase-manager.vue
vue-front/src/views/information/: user-manager.vue
vue-front/src/views/log/: log-manage.vue
vue-front/src/views/menu/: menu-edit.vue
vue-front/src/views/operation/: operation-manager.vue
vue-front/src/views/param/: param-manager.vue
vue-front/src/views/record/: record-manager.vue
vue-front/src/views/template/: template-manager.vue
vue-front/src/views/upload/: models-upload.vue
web/: pom.xml
web/src/main/java/com/common/token/: JwtTokenService.java
web/src/main/java/com/common/utils/: ContextUtils.java  Swagger2.java
web/src/main/java/com/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
web/src/main/resources/config/: config.properties
